# ImGui.Wpf

./: ImGui.Wpf.sln  ImGui.Wpf.sln.DotSettings  LICENSE  README.md
ImGui.Wpf/: IImGuiBase.cs  IImGuiControl.cs  IImGuiControlFactory.cs  IImGuiStyle.cs  ImGui.Wpf.csproj  ImGuiWpf.cs  ImGuiWpfExtensions.cs
ImGui.Wpf.Demo/: App.config  App.xaml  App.xaml.cs  AvalonEditBehaviour.cs  DefaultScript.cs  IGuiScript.cs  ImGui.Wpf.Demo.csproj  MainWindow.xaml  MainWindow.xaml.cs  WindowViewModel.cs  packages.config
ImGui.Wpf.Demo/Properties/: Annotations.cs  AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
ImGui.Wpf.Example.Simple/: App.xaml  App.xaml.cs  ImGui.Wpf.Example.Simple.csproj  MainWindow.xaml  MainWindow.xaml.cs
ImGui.Wpf.Example.Simple/CustomControl/: ExampleCustomControl.cs
ImGui.Wpf.Example.Simple/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
ImGui.Wpf/Controls/: ImButton.cs  ImCheckBox.cs  ImComboBox.cs  ImImage.cs  ImLabel.cs  ImListBox.cs  ImProgressBar.cs  ImRadioButton.cs  ImSlider.cs  ImTextBlock.cs  ImTextBox.cs  ImToggleButton.cs
ImGui.Wpf/Factories/: ImGenericFactory.cs
ImGui.Wpf/Layouts/: ImHorizontalLayout.cs  ImLayout.cs  ImVerticalLayout.cs
ImGui.Wpf/Properties/: AssemblyInfo.cs
ImGui.Wpf/Styles/: DefaultStyle.cs
